MONGODB_URL=mongodb+srv://nguyenlongvux1:F7v4xP9nultbKgVt@cluster0.yafqf.mongodb.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctYmxvd2Zpc2gtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WwhkV3eImfRXfxJrcm5WUcuG5gn2q0lqvebNGumijc
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_6SWU7JLGrRdY0YeIrNgioQdATRUD3XUh
SIGNING_SECRET=whsec_123
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzYzOTY3ZGNjYzY2Y2NhODJhNzllODk2MDExOWUzN2RlZmJhZmM4NTc5NDg2YWYxZjg0MjU1OTAwN2ZlNzhlZDAiLCJhcHBJZCI6Im9oOWMxc3B1NWsiLCJyZWdpb25zIjpbInNlYTEiXX0='
TINY_MCE_API_KEY=n0g7i7j45fg3j03ufcwoajpucclemuk16x3dcjc3006t4gup